{
  "name": "adminjs-user-app",
  "version": "1.0.0",
  "description": "Node.js + AdminJS + Sequelize project with user login and admin dashboard",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "adminjs",
    "sequelize",
    "express",
    "mysql",
    "auth"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@adminjs/express": "^5.1.0",
    "@adminjs/sequelize": "^4.1.1",
    "adminjs": "^7.8.15",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
